# WebAppUser

./: Dockerfile  README.md  WebAppUser.sln  docker-compose.yml  launchSettings.json
WebAppUser/: Program.cs  WebAppUser.csproj  appsettings.json
WebAppUser/Controllers/: HomeController.cs  UsersApiController.cs  UsersController.cs
WebAppUser/Dtos/: CreateUserDto.cs
WebAppUser/Migrations/: 20240620161011_InitialLoad.Designer.cs  20240620161011_InitialLoad.cs  WebAppContextModelSnapshot.cs
WebAppUser/Models/: ErrorViewModel.cs  User.cs
WebAppUser/Models/DataContext/: WebAppContext.cs
WebAppUser/Properties/: launchSettings.json
WebAppUser/Services/: IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
WebAppUser/Views/Home/: Lead.cshtml
WebAppUser/Views/Shared/: _Layout.cshtml
WebAppUser/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
